BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2025  00:30:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI__V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI__V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI__V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     002DH     UNIT         ?PR?_TASKPWM?MAIN
            CODE    00FFH     000DH     UNIT         ?PR?TASKLED?MAIN
            CODE    010CH     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    0115H     0009H     UNIT         ?C_INITSEG
            CODE    011EH     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    0125H     0003H     UNIT         ?PR?ISR_INT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?TASKLED?MAIN

?PR?TASKLED?MAIN
  +--> ?PR?_TASKPWM?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  00:30:45  PAGE 2


?PR?_TASKPWM?MAIN
  +--> ?PR?DELAY100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0125H         PUBLIC        isr_Int0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        dire
  C:0092H         PUBLIC        main
  C:00D2H         PUBLIC        _taskPWM
  C:011EH         PUBLIC        INT0_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FFH         PUBLIC        taskLed
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:010CH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:011EH         LINE#         11
  C:011EH         LINE#         12
  C:011EH         LINE#         13
  C:0120H         LINE#         14
  C:0122H         LINE#         15
  C:0124H         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         PROC          ISR_INT0
  C:0125H         LINE#         17
  C:0125H         LINE#         19
  C:0127H         LINE#         20
  -------         ENDPROC       ISR_INT0
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:010CH         LINE#         23
  C:010CH         LINE#         24
  C:010CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  00:30:45  PAGE 3


  C:010EH         LINE#         28
  C:0110H         LINE#         30
  C:0110H         LINE#         31
  C:0112H         LINE#         32
  C:0114H         LINE#         33
  -------         ENDPROC       DELAY100US
  -------         PROC          _TASKPWM
  D:0007H         SYMBOL        pwm
  -------         DO            
  D:0008H         SYMBOL        buz
  D:0009H         SYMBOL        index
  -------         ENDDO         
  C:00D2H         LINE#         36
  C:00D2H         LINE#         37
  C:00D2H         LINE#         41
  C:00D5H         LINE#         42
  C:00D5H         LINE#         43
  C:00DDH         LINE#         44
  C:00DDH         LINE#         45
  C:00E0H         LINE#         46
  C:00E0H         LINE#         47
  C:00E2H         LINE#         48
  C:00E5H         LINE#         49
  C:00E8H         LINE#         50
  C:00E8H         LINE#         53
  C:00E8H         LINE#         54
  C:00EDH         LINE#         55
  C:00EDH         LINE#         56
  C:00F0H         LINE#         57
  C:00F0H         LINE#         58
  C:00FEH         LINE#         59
  -------         ENDPROC       _TASKPWM
  -------         PROC          TASKLED
  C:00FFH         LINE#         61
  C:00FFH         LINE#         62
  C:00FFH         LINE#         63
  C:0102H         LINE#         64
  C:0102H         LINE#         65
  C:0104H         LINE#         66
  C:0106H         LINE#         67
  C:010BH         LINE#         68
  C:010BH         LINE#         71
  -------         ENDPROC       TASKLED
  -------         PROC          MAIN
  C:0092H         LINE#         73
  C:0092H         LINE#         74
  C:0092H         LINE#         76
  C:00A0H         LINE#         77
  C:00AEH         LINE#         78
  C:00BCH         LINE#         79
  C:00CAH         LINE#         80
  C:00CDH         LINE#         82
  C:00CDH         LINE#         83
  C:00CDH         LINE#         84
  C:00D0H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  00:30:45  PAGE 4



Program Size: data=11.1 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
